# Complete Folder Structure and File Creation Commands
# Sistem Informasi Sekolah - Admin Panel

# ===========================================
# 1. CREATE FOLDER STRUCTURE
# ===========================================

# Main app structure
mkdir -p src/app/admin/siswa/[id]/edit
mkdir -p src/app/admin/siswa/tambah
mkdir -p src/app/admin/guru/[id]/edit
mkdir -p src/app/admin/guru/tambah
mkdir -p src/app/admin/kelas/[id]/edit
mkdir -p src/app/admin/kelas/tambah
mkdir -p src/app/admin/absensi
mkdir -p src/app/admin/notifikasi
mkdir -p src/app/admin/pengaturan

# API routes structure
mkdir -p src/app/api/admin/siswa/[id]
mkdir -p src/app/api/admin/guru/[id]
mkdir -p src/app/api/admin/kelas/[id]
mkdir -p src/app/api/admin/absensi/guru
mkdir -p src/app/api/admin/absensi/siswa
mkdir -p src/app/api/admin/notifikasi/[id]
mkdir -p src/app/api/admin/dashboard
mkdir -p src/app/api/admin/mapel/[id]

# Components structure
mkdir -p src/components/admin
mkdir -p src/components/ui
mkdir -p src/lib
mkdir -p src/hooks

# ===========================================
# 2. CREATE EMPTY FILES - ADMIN PAGES
# ===========================================

# Main admin pages
touch src/app/admin/layout.tsx
touch src/app/admin/page.tsx
touch src/app/admin/siswa/page.tsx
touch src/app/admin/siswa/tambah/page.tsx
touch src/app/admin/siswa/[id]/edit/page.tsx
touch src/app/admin/guru/page.tsx
touch src/app/admin/guru/tambah/page.tsx
touch src/app/admin/guru/[id]/edit/page.tsx
touch src/app/admin/kelas/page.tsx
touch src/app/admin/kelas/tambah/page.tsx
touch src/app/admin/kelas/[id]/edit/page.tsx
touch src/app/admin/absensi/page.tsx
touch src/app/admin/notifikasi/page.tsx
touch src/app/admin/pengaturan/page.tsx

# ===========================================
# 3. CREATE EMPTY FILES - API ROUTES
# ===========================================

# Siswa API
touch src/app/api/admin/siswa/route.ts
touch src/app/api/admin/siswa/[id]/route.ts

# Guru API
touch src/app/api/admin/guru/route.ts
touch src/app/api/admin/guru/[id]/route.ts

# Kelas API
touch src/app/api/admin/kelas/route.ts
touch src/app/api/admin/kelas/[id]/route.ts

# Absensi API
touch src/app/api/admin/absensi/guru/route.ts
touch src/app/api/admin/absensi/siswa/route.ts

# Notifikasi API
touch src/app/api/admin/notifikasi/route.ts
touch src/app/api/admin/notifikasi/[id]/route.ts

# Dashboard & Other APIs
touch src/app/api/admin/dashboard/route.ts
touch src/app/api/admin/mapel/route.ts
touch src/app/api/admin/mapel/[id]/route.ts

# ===========================================
# 4. CREATE EMPTY FILES - COMPONENTS
# ===========================================

# Admin components
touch src/components/admin/sidebar.tsx
touch src/components/admin/header.tsx
touch src/components/admin/layout.tsx

# UI components (shadcn/ui)
touch src/components/ui/button.tsx
touch src/components/ui/card.tsx
touch src/components/ui/input.tsx
touch src/components/ui/label.tsx
touch src/components/ui/badge.tsx
touch src/components/ui/avatar.tsx
touch src/components/ui/dropdown-menu.tsx
touch src/components/ui/table.tsx
touch src/components/ui/dialog.tsx
touch src/components/ui/form.tsx
touch src/components/ui/textarea.tsx
touch src/components/ui/select.tsx
touch src/components/ui/checkbox.tsx
touch src/components/ui/switch.tsx
touch src/components/ui/toast.tsx

# ===========================================
# 5. CREATE EMPTY FILES - UTILITIES & HOOKS
# ===========================================

# Libraries and utilities
touch src/lib/db.ts
touch src/lib/utils.ts
touch src/lib/validations.ts
touch src/lib/types.ts

# Custom hooks
touch src/hooks/use-toast.ts
touch src/hooks/use-debounce.ts
touch src/hooks/use-local-storage.ts

# ===========================================
# 6. CREATE EMPTY FILES - CONFIGURATION
# ===========================================

# Configuration files
touch src/config/constants.ts
touch src/config/api.ts

# ===========================================
# 7. CREATE EMPTY FILES - STYLES
# ===========================================

# Style files
touch src/styles/globals.css
touch src/styles/components.css

# ===========================================
# 8. CREATE EMPTY FILES - TYPES
# ===========================================

# Type definitions
touch src/types/index.ts
touch src/types/api.ts
touch src/types/auth.ts
touch src/types/siswa.ts
touch src/types/guru.ts
touch src/types/kelas.ts
touch src/types/absensi.ts
touch src/types/notifikasi.ts

echo "✅ Complete folder structure and files created successfully!"
echo "📁 Total folders created: 20+"
echo "📄 Total files created: 60+"
echo "🚀 Ready to build the admin system!"